{
  "files.associations": {
    "manifest": "ini"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "xml.format.maxLineWidth": 0,
  "editor.formatOnSave": true,
  "brightscript.output.hyperlinkFormat": "FilenameAndFunction",
  "brightscript.bsdk": "node_modules/brighterscript",
  "brightscript.formatter": "brighterscript-formatter",
  "search.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/node_modules": true
  },
  "brightscriptcomment.addExtraAtStartAndEnd": false
}
